<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="65" />
    <movie width="800" />
    <movie height="600" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="D:\Programs\HaxeToolkit\haxe\lib\flixel\git" />
    <class path="D:\Programs\HaxeToolkit\haxe\lib\openfl\3,3,3" />
    <class path="D:\Programs\HaxeToolkit\haxe\lib\lime\2,6,2" />
    <class path="D:\Programs\HaxeToolkit\haxe\lib\flixel-addons\git" />
    <class path="D:\Programs\HaxeToolkit\haxe\lib\hxColorToolkit\1,6,0" />
    <class path="D:\Programs\HaxeToolkit\haxe\lib\nape\2,0,19" />
    <class path="source" />
    <class path="export\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel=3.3.11&#xA;openfl=3.3.3&#xA;lime=2.6.2&#xA;flixel-addons=1.1.0&#xA;hxColorToolkit=1.6.0&#xA;nape=2.0.19&#xA;openfl-next&#xA;FLX_NO_GAMEPAD&#xA;tools=2.6.2&#xA;HXCPP_STACK_TRACE&#xA;FLX_NO_MOUSE_ADVANCED&#xA;FLX_NO_DEBUG&#xA;no-compilation&#xA;HXCPP_STACK_LINE&#xA;NAPE_RELEASE_BUILD&#xA;openfl-flash&#xA;FLX_NO_NATIVE_CURSOR&#xA;web&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro flixel.system.macros.FlxDefines.run()&#xA;-dce full&#xA;-swf-version 11.8" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\GameClass.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>